<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Created Time" />

            <TextView
                android:id="@+id/tvCreatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Entity ID" />

            <TextView
                android:id="@+id/tvEntityID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Soft Delete" />

            <TextView
                android:id="@+id/tvSoftDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Updated Time" />

            <TextView
                android:id="@+id/tvUpdatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Disassembling Qty" />

            <TextView
                android:id="@+id/tvDisassemblingQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Draining Qty" />

            <TextView
                android:id="@+id/tvDrainingQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Grade" />

            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Oil Brand Price" />

            <TextView
                android:id="@+id/tvOilBrandPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Quantity" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Brand" />

            <TextView
                android:id="@+id/tvVehicleBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Category" />

            <TextView
                android:id="@+id/tvVehicleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Model" />

            <TextView
                android:id="@+id/tvVehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Model Brand" />

            <TextView
                android:id="@+id/tvVehicleModelBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Type" />

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Vehicle Years" />

            <TextView
                android:id="@+id/tvVehicleYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="50" />


        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>